
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>蓝牙定时器连接与配对（项目一） - 郑晓冉的Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="实现蓝牙定时器的连接与配对一、写代码
注：这里用Visual Studio Code来编写代码

写代码要以.html的后缀名来写，其中每个代码都有每个代码的功能。为了我们能更好的理解代码，我们最好,"> 
    <meta name="author" content="郑晓冉"> 
    <link rel="alternative" href="atom.xml" title="郑晓冉的Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">郑晓冉的Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">蓝牙定时器连接与配对（项目一）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">蓝牙定时器连接与配对（项目一）</h1>
        <div class="stuff">
            <span>六月 16, 2020</span>
            

        </div>
        <div class="content markdown">
            <h1 id="实现蓝牙定时器的连接与配对"><a href="#实现蓝牙定时器的连接与配对" class="headerlink" title="实现蓝牙定时器的连接与配对"></a>实现蓝牙定时器的连接与配对</h1><h3 id="一、写代码"><a href="#一、写代码" class="headerlink" title="一、写代码"></a>一、写代码</h3><blockquote>
<p>注：这里用Visual Studio Code来编写代码</p>
</blockquote>
<p>写代码要以.html的后缀名来写，其中每个代码都有每个代码的功能。为了我们能更好的理解代码，我们最好在代码后面添加注释用“//”。</p>
<p>如图：</p>
<p><img src="/../images/%E8%93%9D%E7%89%99%E5%AE%9A%E6%97%B6%E5%99%A8%E8%BF%9E%E6%8E%A5%E4%B8%8E%E9%85%8D%E5%AF%B9%EF%BC%88%E9%A1%B9%E7%9B%AE%E4%B8%80%EF%BC%89/%E8%93%9D%E7%89%9911-1592300134963.png" alt="蓝牙11"></p>
<p><img src="/../images/%E8%93%9D%E7%89%99%E5%AE%9A%E6%97%B6%E5%99%A8%E8%BF%9E%E6%8E%A5%E4%B8%8E%E9%85%8D%E5%AF%B9%EF%BC%88%E9%A1%B9%E7%9B%AE%E4%B8%80%EF%BC%89/%E8%93%9D%E7%89%9912-1592300195405.png" alt="蓝牙12"></p>
<p><img src="/../images/%E8%93%9D%E7%89%99%E5%AE%9A%E6%97%B6%E5%99%A8%E8%BF%9E%E6%8E%A5%E4%B8%8E%E9%85%8D%E5%AF%B9%EF%BC%88%E9%A1%B9%E7%9B%AE%E4%B8%80%EF%BC%89/%E8%93%9D%E7%89%9913.png" alt="蓝牙13"></p>
<p><img src="/../images/%E8%93%9D%E7%89%99%E5%AE%9A%E6%97%B6%E5%99%A8%E8%BF%9E%E6%8E%A5%E4%B8%8E%E9%85%8D%E5%AF%B9%EF%BC%88%E9%A1%B9%E7%9B%AE%E4%B8%80%EF%BC%89/%E8%93%9D%E7%89%9914.png" alt="蓝牙14"></p>
<p><img src="/../images/%E8%93%9D%E7%89%99%E5%AE%9A%E6%97%B6%E5%99%A8%E8%BF%9E%E6%8E%A5%E4%B8%8E%E9%85%8D%E5%AF%B9%EF%BC%88%E9%A1%B9%E7%9B%AE%E4%B8%80%EF%BC%89/%E8%93%9D%E7%89%9915.png" alt="蓝牙15"></p>
<p>代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">        <span class="keyword">var</span>    selected_device;</span><br><span class="line">        <span class="keyword">var</span>    selected_server;</span><br><span class="line">        <span class="keyword">var</span>    connected = <span class="literal">false</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">discoverOrdisconnectDevices</span>(<span class="params"></span>)//发现或断开函数</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"discoverDeviceOrDisconnect"</span>);</span><br><span class="line">            <span class="keyword">if</span>(!connected)</span><br><span class="line">                discoverDevices();</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                selected_device.gatt.disconnect();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">onDisconnected</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"onDisconnected"</span>);</span><br><span class="line">            resetUI();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">discoverDevices</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"discoverDevices"</span>);<span class="comment">//console.log控制台打印输出</span></span><br><span class="line">            <span class="keyword">var</span> options = &#123;<span class="attr">acceptAllDevices</span>:<span class="literal">true</span>&#125;<span class="comment">//发现所有周边蓝牙设备</span></span><br><span class="line">            navigator.bluetooth.requestDevice(options)<span class="comment">//Navigator对象：包含有关浏览器的信息</span></span><br><span class="line">            .then(<span class="function"><span class="params">device</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'&gt; Name:'</span> + device.name);</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'&gt; Id:'</span> + device.id);</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'&gt; Connected:'</span> + device.gatt.connected);</span><br><span class="line">                selected_device = device;</span><br><span class="line">                <span class="built_in">console</span>.log(selected_device);</span><br><span class="line">                connect();</span><br><span class="line">            &#125;)</span><br><span class="line">            .catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">                alert(<span class="string">'ERROR'</span> +error);</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'ERROR'</span> +error);</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">connect</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"connecting"</span>);</span><br><span class="line">            selected_device.gatt.connect()</span><br><span class="line">            .then(</span><br><span class="line">                <span class="function"><span class="keyword">function</span> (<span class="params">server</span>)</span></span><br><span class="line"><span class="function">                </span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">"Connected to"</span> + server.device.id);</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">"Connected "</span> + server.connected);</span><br><span class="line">                    selected_device.addEventListener(<span class="string">'gattseverdisconnected'</span>,onDisconnected);</span><br><span class="line">                    connected_server =server;</span><br><span class="line">                    setConnectedStatus(<span class="literal">true</span>);</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="function"><span class="keyword">function</span> (<span class="params">error</span>)</span></span><br><span class="line"><span class="function">                </span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">"ERROR:could not connct-"</span> + error);</span><br><span class="line">                   alert(<span class="string">"ERROR:could not connct-"</span> + error);</span><br><span class="line">                   setConnectedStatus(<span class="literal">false</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">setConnectedStatus</span>(<span class="params">status</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            connected = status;</span><br><span class="line">            <span class="built_in">document</span>.getElementById(<span class="string">'Status_connected'</span>).innerHTML = status;</span><br><span class="line">            <span class="keyword">if</span>(status == <span class="literal">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">document</span>.getElementById(<span class="string">'btn_scan'</span>).innerHTML = <span class="string">"Disconnect"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">document</span>.getElementById(<span class="string">'btn_scan'</span>).innerHTML = <span class="string">"Discover Devices"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">resetUI</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">           </span><br><span class="line">        &#125;</span><br><span class="line">        &lt;<span class="regexp">/script&gt; </span></span><br><span class="line"><span class="regexp">    &lt;/</span>head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h2&gt;</span><br><span class="line">            Status</span><br><span class="line">        &lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">        &lt;table border="1"&gt;</span></span><br><span class="line"><span class="regexp">            &lt;tr&gt;</span></span><br><span class="line"><span class="regexp">                &lt;td&gt;    &lt;b&gt;Connected&lt;/</span>b&gt;    &lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>tr&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;td id=<span class="string">"Status_connected"</span>&gt;<span class="literal">false</span>&lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>tr&gt;</span><br><span class="line">        &lt;<span class="regexp">/table&gt;</span></span><br><span class="line"><span class="regexp">        &lt;h2&gt;</span></span><br><span class="line"><span class="regexp">            Device Discovery</span></span><br><span class="line"><span class="regexp">        &lt;/</span>h2&gt;</span><br><span class="line">        &lt;button id = <span class="string">"btn_scan"</span> onclick=<span class="string">"discoverDevices()"</span>&gt;Start scan&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>

<p>​    </p>
<h3 id="二、连接板子"><a href="#二、连接板子" class="headerlink" title="二、连接板子"></a>二、连接板子</h3><p>将板子和数据线插好，连接在电脑的USB接口上将</p>
<p>然后将 <a href="......\Desktop\蓝牙定时器\microbit-SIG-web-bluetooth-tutorial.hex">microbit-SIG-web-bluetooth-tutorial.hex</a> 拖动到板子插上后电脑上多出的盘符中。</p>
<p>此时板子上显示的是”D“。</p>
<h3 id="三、配对"><a href="#三、配对" class="headerlink" title="三、配对"></a>三、配对</h3><p>将写好的代码保存在桌面，以谷歌浏览器方式打开，如下图：</p>
<blockquote>
<p>注意：这里我们要用谷歌浏览器，不建议使用其他浏览器。</p>
</blockquote>
<p><img src="/../images/%E8%93%9D%E7%89%99%E5%AE%9A%E6%97%B6%E5%99%A8%E8%BF%9E%E6%8E%A5%E4%B8%8E%E9%85%8D%E5%AF%B9%EF%BC%88%E9%A1%B9%E7%9B%AE%E4%B8%80%EF%BC%89/%E8%93%9D%E7%89%9916.jpg" alt="蓝牙16"></p>
<p>然后我们点击Start scan就会出现可以连接的设备，如下图：</p>
<p><img src="/../images/%E8%93%9D%E7%89%99%E5%AE%9A%E6%97%B6%E5%99%A8%E8%BF%9E%E6%8E%A5%E4%B8%8E%E9%85%8D%E5%AF%B9%EF%BC%88%E9%A1%B9%E7%9B%AE%E4%B8%80%EF%BC%89/%E8%93%9D%E7%89%9917.png" alt="蓝牙17"></p>
<p>这个时候点击BBC micro:bit [tezut]，然后点击配对，如下图：</p>
<p><img src="/../images/%E8%93%9D%E7%89%99%E5%AE%9A%E6%97%B6%E5%99%A8%E8%BF%9E%E6%8E%A5%E4%B8%8E%E9%85%8D%E5%AF%B9%EF%BC%88%E9%A1%B9%E7%9B%AE%E4%B8%80%EF%BC%89/%E8%93%9D%E7%89%9919.jpg" alt="蓝牙19"></p>
<p>此时，浏览器中就会显示ture ，说明显示成功。如下图：</p>
<p><img src="/../images/%E8%93%9D%E7%89%99%E5%AE%9A%E6%97%B6%E5%99%A8%E8%BF%9E%E6%8E%A5%E4%B8%8E%E9%85%8D%E5%AF%B9%EF%BC%88%E9%A1%B9%E7%9B%AE%E4%B8%80%EF%BC%89/%E8%93%9D%E7%89%9918.jpg" alt="蓝牙18"></p>
<p>这个时候板子上就会显示C，如下图：</p>
<p><img src="/../images/%E8%93%9D%E7%89%99%E5%AE%9A%E6%97%B6%E5%99%A8%E8%BF%9E%E6%8E%A5%E4%B8%8E%E9%85%8D%E5%AF%B9%EF%BC%88%E9%A1%B9%E7%9B%AE%E4%B8%80%EF%BC%89/%E8%93%9D%E7%89%99120.jpg" alt="蓝牙120"></p>
<p>本次蓝牙定时器连接与配对成功！</p>
<p>断开连接后板子就会显示D！</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
